{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"TalkBelow": "writable"
	},
	"rules": {
		"max-len": "off",
		"one-var": "off",
		"vars-on-top": "off",
		"no-jquery/no-done-fail": "warn"
	}
}
